{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "apn": "https://github.com/node-apn/node-apn.git",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fcm-notification": "^2.0.0",
    "firebase-functions": "^4.5.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
